{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": 0,
        "eol-last": "off",
        "no-alert": "off",
        "no-unused-vars": "error",
        "global-require": "off",
        "object-curly-newline": "off",
        "no-underscore-dangle": "off",
        "linebreak-style": "off",
        "camelcase": "off",
        "import/no-extraneous-dependencies": "off",
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "brace-style": [ "error", "allman", { "allowSingleLine": true } ],
        "max-len": [ "error", 200 ]
    }
}